Домашнее задание
Работа с LVM

Цель:
создавать и управлять логическими томами в LVM;


Описание/Пошаговая инструкция выполнения домашнего задания:
🎯 Задание

На виртуальной машине с Ubuntu 24.04 и LVM.

Уменьшить том под / до 8G.
Выделить том под /home.
Выделить том под /var - сделать в mirror.
/home - сделать том для снапшотов.
Прописать монтирование в fstab. Попробовать с разными опциями и разными файловыми системами (на выбор).
Работа со снапшотами:
сгенерить файлы в /home/;
снять снапшот;
удалить часть файлов;
восстановиться со снапшота.
⭐️Задание со звездочкой 

На дисках поставить btrfs/zfs — с кэшем, снапшотами и разметить там каталог /opt.

Логировать работу можно с помощью утилиты script.


1 . Уменьшить том под / до 8G:

Попытка сделать без использования lveCD:

План: создадим временный корневой раздел на другом диске, перенесём туда систему, загрузимся с него, изменим исходный корневой раздел, перенесём систему обратно и снова перезагрузимся.

- подключаю диск к виртуальной машине 16gb можно меньше, но лучше перестраховаться

